AUTH_GOOGLE_ID=your_google_client_id
AUTH_GOOGLE_SECRET=some_google_secret
AUTH_SECRET=somereallylongsecret
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
VITE_AUTH_PATH=/api/auth
DB_URL=libsql://db-url
DB_TOKEN=some_db_secrect

